==========================================
        21 QUESTIONS - GAME SHEET
==========================================

PLAYER (the one asking questions): ___Hao Bin Zhu_/ Nicholas Carter__
HOST   (the one with the secret):  __Jordan Hinojosa___
DATE:                              _6/2/2026_


SECRET CATEGORY (host fills in): [ ] Person  [ ] Place  [x] Thing  [ ] Animal


------------------------------------------
              THE QUESTIONS
------------------------------------------
Write your yes/no question on each line, then check the host's answer.

 1. A: [ ] Yes  [x] No   Q: Is it made of a hard material?
 2. A: [ ] Yes  [x] No   Q: IS it tiny ?
 3. A: [x] Yes  [ ] No   Q: Is the object a solid?
 4. A: [x] Yes  [ ] No   Q: Is it a ball
 5. A: [ ] Yes  [x] No   Q: Is the object used for sports
 6. A: [ ] Yes  [ ] No   Q: Is it a spare 
 7. A: [ ] Yes  [ ] No   Q: 
 8. A: [ ] Yes  [ ] No   Q: 
 9. A: [ ] Yes  [ ] No   Q: 
10. A: [ ] Yes  [ ] No   Q: 
11. A: [ ] Yes  [ ] No   Q: 
12. A: [ ] Yes  [ ] No   Q: 
13. A: [ ] Yes  [ ] No   Q: 
14. A: [ ] Yes  [ ] No   Q: 
15. A: [ ] Yes  [ ] No   Q: 
16. A: [ ] Yes  [ ] No   Q: 
17. A: [ ] Yes  [ ] No   Q: 
18. A: [ ] Yes  [ ] No   Q: 
19. A: [ ] Yes  [ ] No   Q: 
20. A: [ ] Yes  [ ] No   Q: 
21. A: [ ] Yes  [ ] No   Q: 


------------------------------------------
              FINAL GUESS
------------------------------------------
My guess is: ______________________________________

RESULT:  [ ] Correct!   [ ] Incorrect

THE SECRET WAS (host reveals): ____________________________
